url_color #8be9fd

background            #161718
foreground            #c4c8c5
cursor                #d0d0d0
selection_background  #444444
color0                #000000
color8                #000000
color1                #fc5ef0
color9                #fc5ef0
color2                #86c38a
color10               #94f936
color3                #ffd6b1
color11               #f5ffa7
color4                #85befd
color12               #95cbfe
color5                #b9b5fc
color13               #b9b5fc
color6                #85befd
color14               #85befd
color7                #dfdfdf
color15               #dfdfdf
selection_foreground #161718

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

# Background Opacity
background_opacity 0.70

# Fonts
font_family	 hack
bold_font	 auto
italic_font	 auto
bold_italic_font auto

# Font Size
font_size 10.0

#Window Padding
window_padding_width 10

#shell
shell /bin/bash

#editor
editor nano
