## Keybindings / mouse ###
#########################

# Set default bind to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set vertical and horizontal splits to H/V
bind h split-window -h
bind v split-window -v



bind -n M-C-Up swap-pane -U
bind -n M-C-Down swap-pane -D
bind M-C-Right command-prompt -p "place right of. select target window" "move-pane -h -t %%"
bind M-C-Left  command-prompt -p "place left of. select target window" "move-pane -h -t %%;swap-pane -s {right-of}"
bind M-C-Down  command-prompt -p "place below. select target window" "move-pane -v -t %%"
bind M-C-Up    command-prompt -p "place above. select target window" "move-pane -v -t %%\;swap-pane -U"


# switch panes using ctrl-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#                    Same but for hjkl
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
bind -n M-C-Left previous-window
bind -n M-C-Right next-window

bind a last-window

# Enable mouse
set -g mouse on

# Reload config
bind r source-file ~/.config/tmux/tmux.conf\; display-popup -w 18 -h 3 -E "tput civis; echo 'Config Reloaded!'; sleep 1.5"
