# Panes ## --------------------------------------------------------------------

# Default: Hide inactive pane borders
set -g pane-border-format " #P "

set -g pane-border-style "bg=default fg=brightblack"

# Show a red border for the active pane (if multiple panes exist)
set -g pane-active-border-style "bg=default fg=red"
#set -g pane-border-lines heavy

# Start pane indexing from 1 instead of 0
setw -g pane-base-index 1 

# Hook to update border visibility on pane changes
set-option -g focus-events on
set-hook -g pane-focus-in 'run-shell "~/.config/tmux/scripts/smart_borders.sh"'
set-hook -g window-layout-changed 'run-shell "~/.config/tmux/scripts/smart_borders.sh"'

