## TMUX CONFIG ###############################################################
#                                                                             #
#  resources:                                                                 #
#    https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/         #
#    https://github.com/tmux-plugins/tmux-sensible                            #
###############################################################################

## General setup ###
###################

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh status interval
set -g status-interval 1

# Default shell to bash
set-option -g default-shell /bin/bash

# Set colour mode to true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Upgrade $TERM
set -g default-terminal "tmux-256color"

#Popup colors
set -g popup-border-style 'fg=purple bg=black'

## Imports ###
#############

source keybindings.conf
source windows.conf
source panes.conf

