#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Set variable for bash config dir (Imma lazy)
_B_CONF=$HOME/.config/bash

# Enable fuzzy history search
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# Disable case sensitive completion
bind 'set completion-ignore-case on'

# Load colors for ls
source ~/.config/bash/.dir_colors

# Load Prompt stuff
source $_B_CONF/scripts/git-prompt.sh
source ~/.config/bash/prompt

# Get Distro name
___DISTRO=$(awk '{print $1}' /etc/issue | tr -d "\n")

# Load aliases
if [ -d "$HOME/.config/bash/aliases/" ]; then
    for file in "$HOME/.config/bash/aliases/"*; do
        [ -f "$file" ] && source "$file"
    done
fi

# Some node shit

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export PATH=$(echo $PATH | tr ":" "\n" | grep -v "/.local/bin" | tr "\n" ":" | sed s/.$//)
export PATH=$PATH:$(whoami)/.local/bin


# The most important thing
fastfetch 2> /dev/null || (
    echo -ne "Nya $HOSTNAME\n\n\nUwU\n\n"

echo " ((      /|_/|"
echo " \\\\.._.'  , ,\\"
echo "  /\\ | '.__ v /"
echo " (_ .   /   \"   "     
echo "  ) _)._  _ /"
echo " '.\\ \\|( / ( mrf" 
echo "   '' ''\\\\ \\\\"
echo -ne "\n\n"    
)
