# Aliases for ls

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -F'

# Weird alias for backups

cb() { F="$(basename $1)"; cp "$1" _${F}_`date +%Y%m%d_%s`; }

alias nf="$_B_CONF/scripts/nf"
alias activate='source bin/activate &> /dev/null || source ../bin/activate &> /dev/null || echo "not in venv"'
alias ytdl="yt-dlp -f mp4"
alias forcesudo='[ "$(whoami)" = "root" ] && "$@" || sudo'


# Attempt to load rocm modules
if [ -d "/opt/rocm" ]; then
  export ROCM_PATH=/opt/rocm
  export HSA_OVERRIDE_GFX_VERSION=10.3.0
fi

#Alias for Numbat
function calc() {
    C=$(echo "$*" | tr "," ".")
    numbat -e "$C"
}
