alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
command -v lsd &> /dev/null && alias ls='lsd'

alias nf="$_B_CONF/scripts/nf"
alias activate='source bin/activate &> /dev/null || source ../bin/activate &> /dev/null || echo "not in venv"'
alias ytdl="yt-dlp -f mp4"
alias forcesudo='[ "$(whoami)" = "root" ] && "$@" || sudo'


# Attempt to load rocm modules
if [ -d "/opt/rocm" ]; then
  export ROCM_PATH=/opt/rocm
  export HSA_OVERRIDE_GFX_VERSION=10.3.0
fi

#Alias for Numbat
function calc() {
    numbat -e "$*"
}
